# codegenerator-in-test-automation

./: Makefile  README.md  config.json  swagger.json
generator/: config.json
generator/static/: GenericErrorResponse.java
generator/template/: custom.mustache  pojo.mustache
generator/template/libraries/spring-http-interface/: api.mustache
regression/: pom.xml
regression/generated-sources/: pom.xml
regression/generated-sources/.openapi-generator/: FILES  swagger.json-default.sha256
regression/generated-sources/src/main/java/org/openapitools/api/: UsersApi.java  UsersApiController.java
regression/generated-sources/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
regression/generated-sources/src/main/java/org/openapitools/model/: Book.java  CreateBookForUser404Response.java  CreateBookForUserRequest.java  CreateUser201Response.java  CreateUserRequest.java  User.java
regression/generated-sources/src/main/resources/: openapi.yaml
regression/src/main/java/com/automation/regression/: RegressionApplication.java  TestCore.java
regression/src/main/java/com/automation/regression/config/: UserLayerConfig.java
regression/src/main/java/com/automation/regression/context/: IScenarioContext.java  ScenarioContext.java
regression/src/main/java/com/automation/regression/rest/: Client.java  ResponseErrorEnum.java  RestClient.java
regression/src/main/java/com/automation/regression/rest/api/: BookApiExtension.java
regression/src/main/java/com/automation/regression/rest/clients/: BookClient.java  BookExtensionClient.java  UserClient.java
regression/src/main/java/com/automation/regression/rest/model/: ContextBook.java  ContextUser.java  GenericErrorResponse.java
regression/src/main/java/com/automation/regression/runner/: TestRunner.java
regression/src/main/java/com/automation/regression/service/: BookService.java  BookVerifyService.java  IUserService.java  RandomService.java  UserService.java  UserVerifyService.java
regression/src/main/java/com/automation/regression/stepdef/: BookSteps.java  GeneralSteps.java  TestCore.java  UserSteps.java
regression/src/main/java/com/automation/regression/stores/: UserLayerContextStore.java
regression/src/main/resources/: application.properties  spring.xml  user-layer.properties
regression/src/main/resources/features/: CreateBook.feature  CreateUser.feature  DeleteBook.feature  DeleteUser.feature
regression/src/test/java/com/automation/regression/: RegressionApplicationTests.java
server/: server.js  swagger.json
swagger/: pom.xml
swagger-generated/.openapi-generator/: FILES
swagger-generated/src/main/java/org/openapitools/api/: BookApi.java  UserApi.java
swagger-generated/src/main/java/org/openapitools/configuration/: HttpInterfacesAbstractConfigurator.java
swagger-generated/src/main/java/org/openapitools/model/: Book.java  BookDTO.java  CreateBookForUser404Response.java  CreateBookForUser404ResponseDTO.java  CreateBookForUserRequest.java  CreateBookForUserRequestDTO.java  CreateUser201Response.java  CreateUser201ResponseDTO.java  CreateUser400Response.java  CreateUserRequest.java  CreateUserRequestDTO.java  GenericErrorResponse.java  User.java  UserDTO.java
swagger/.openapi-generator/: FILES
swagger/src/main/java/org/openapitools/api/: BookApiApi.java  UserApiApi.java
swagger/src/main/java/org/openapitools/configuration/: HttpInterfacesAbstractConfigurator.java
swagger/src/main/java/org/openapitools/model/: Book.java  CreateBookForUser404Response.java  CreateBookForUserRequest.java  CreateUser201Response.java  CreateUserRequest.java  User.java
template/: pojo.mustache
template/libraries/spring-http-interface/: api.mustache  httpInterfacesConfiguration.mustache
